  REACT_APP_FIREBASE_API_KEY=AIzaSyAraI5Ct2qFUGm508_1pxi0o7tJMnDj8ZI
  REACT_APP_FIREBASE_AUTH_DOMAIN=playipl2019.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://playipl2019.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=playipl2019
  REACT_APP_FIREBASE_STORAGE_BUCKET=playipl2019.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173633402300
  REACT_APP_FIREBASE_VAPID_KEY=VAPID_KEY=BM5rKGaGMdUvJd0HqfxVvRJM_tUzlXmcLggWNk2RvPsuxYtWAQUjE8n6AdNCF1Yb02Ns42irMiXPRf8dFjbyb50